# Sentiment-Analyzer

./: README.md
project-root/java-client/: README.md  pom.xml
project-root/java-client/src/main/java/com/sentiment/: App.java  SentenceBuilder.java
project-root/ml-service/: app.py
project-root/web-frontend/: index.html
